/* Global styles */
body {
    margin: 0;
    font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  /* Header styles */
  header {
    position: relative;
    margin-bottom: 20%;
  }
  
  .header-background {
    background-image: url('../images/jaf13.jpg');
    background-size: cover;
    height: 550px;
    box-shadow: 300px -180px 250px rgba(51, 95, 136, 0.8) inset;
  }

  .caraus-container{
    margin: 0;
    padding: 0;
    height: 70vh;
    z-index: 1;
  }

  .carous-img{
    height: 100%;
    object-fit: cover;
  }
  
  .theme {
    display: grid;
    column-gap: 2%;
    color: white;
    display: flex;
    justify-content: ;
    position: absolute;
    top: 60%;
    z-index: 5;
  }

  .theme div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 40%;
    line-height: 2vw;
    background-color: rgb(23, 128, 177);
    border-radius: 4%;
    padding: 2%;
  } 

  .theme div:nth-child(1) {
    background-color: #fff;
    width: 60%;
    color: black;
  }
  .theme h2 {
    font-weight: 750;
    font-size: 30px;
  }

  /*.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar ul li {
    display: inline;
    margin-right: 20px;
  }
  
  .navbar ul li a {
    text-decoration: none;
  }*/

  .nav-link:hover{
    border-bottom: 1px solid rgb(32, 32, 32);
    transition: 0.3ms;
  }

   .logo {
    width: 7%;
    height: auto;
    padding: 0;
  }
  
  .logo img {
    width: 100%;
    height: 100%;
  } 

  
  /* Main section styles */
  .main {
    padding: 20px;
  }
  
  
    .background-container {
      margin-top: 25%;
        display: flex;
        box-shadow: 3px 3px 8px black;
        background-color: rgba(213, 214, 213, 0.4);
        padding: 3% 2%;
    }

    .background-container h2 {
      font-size: 3vw;
      display: flex;
      justify-content: center;
      color: rgb(88, 84, 84);
    }
    .background-text-container {
        width: 65%;
        padding: 0 2%;
        line-height: 2vw;
    }
    .background-chart-container {
     display: flex;
     flex-wrap: wrap;
     padding: 1%;
     margin-left: 15%;
     justify-content: space-around;
    }
    .background-chart-container div {
        /* background-color: rgb(18, 186, 228); */
        color: rgb(15, 118, 115);
        width: 40%;
        height: 40%;
        /* box-shadow: 1px 3px 8px rgb(19, 125, 196); */
        border-left: 2px solid rgb(45, 157, 231);
        border-bottom: 2px solid rgb(45, 157, 231);
        border-radius: 28%;
        display: flex;
        flex-direction: column;
        padding-left: 1.5%;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
    } 

   /* .card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 700px;
    width: 500px;
   }

   .card img{
    height: 70%;
    width: 100%;
    object-fit: cover;
   } */
#cardimg {
  height: 50%;
}

#cardimg2 {
  height: 50%;
}
    
    
.card-img-top{
  height: 250px !important;
  width: 250px !important;
  border-radius: 40%;
  position: relative;
  left: 80px;
  object-fit: cover;
}

.card{
   border-radius: 0;
}



  .board-members{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .board-members section{
  display: flex;
  justify-content: space-around;
} 


 .board-members section div{
  width: 100%;
  height: 100%;
  margin: 2%;
  flex: 1;
  display: flex;
  flex-direction: column;
 }

 


 

  .know-more-container {
    display: flex;
    justify-content: center;
  }
  .know-more {
    display: flex;
    padding: 20px;
    color: azure;
    flex-direction: column;
    margin-top: 0;
    margin-left: 120px;
    margin-bottom: 70px;
    background-color: green;
    width: 180px;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
  }

  .know-more button {
    width: 160px;
    height: 30px;
  }

  .donation-section {
    background-color: rgb(15, 168, 206);
    color: white;
    width: 80%;
    height: 25%;
    padding: 2%;
    margin-top: 15%;
    margin-left: 10%;
    line-height: 2.8vw;
    margin-bottom: 3%;
    border-radius: 15px;
    font-size: 2vw;
    font-weight: bold;
  }

  #text {
    color: rgb(226, 220, 220);
  }
  
  
  
  /* Footer styles */
  .footer {
    background-color: rgb(0, 0, 0);
    padding: 4%;
    display: flex;
    justify-content: space-between;
    color: white;
    font-weight: 500;
  }
  
  .footer-left, .footer-middle, .footer-right {
    flex: 1;
  }

  .footer-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .footer-link {
    font-weight: bold;
    font-size: 20px;
  }

  .footer-left a {
    color: white;
    text-decoration: none;
  }
  
  .footer-left a:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  
  #footer-link {
    font-weight: bold;
    font-size: 20px;
  }
  
  #partnshp {
    font-weight: bold;
    font-size: 20px;
  }
  
  .social-icons {
    display: flex;
  }
  
  
  .social-icon img {
    width: 30px;
    height: 30px;
    margin-left: 15px;
  }
  
  
